<html>
<head>
  <title> Rissers Home </title>
  <link rel="stylesheet" type="text/css" href="./homepage.css" />
</head>
<body>
  <h1> Sorry, we're currently under maintenance. Come back later! </h1>
  <div class="pretty">
    When finished, rissers.com will be a website where new writers can post their stories and get feedback from other writers. Spread the word!!! :D
  </div>
  <div class="horses">
    <div class="bad">
      Horses are the worst.
    </div>
  </div>
  <a href="./secret-page.html" class="link"> whatever you do, DON'T click here... </a>
</body>
</html>
