<html>
<head>
  <title> Experiments </title>
  <link rel="stylesheet" type="text/css" href="./rainbow.css" />
</head>
<style>
html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<body>
  <div class="red">Recent       </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
  <div class="orange">Nonfiction       </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
  <div class="yellow">Romance        </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
  <div class ="green">Misc. Fiction       </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
  <div class="blue">Fantasy       </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div> <div> </div>
  <div class="purple">Mystery       </div>
  <h4> This is how the homepage will work to give you access to each genre avialable on rissers.com! </h4>
  <h6> And now indroducing a fade effect!!!
  And spaces!!!</h6>
</body>
</html>
